<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro SITE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPy-HdU1bml7eLe5RI1lVMGlA97HAFv2QZ-Q&s);
            width: 200px;
            height: 300px;
            border: 5px solid black;
            padding: 15px 15px 15px 15px;
            margin: 20px 20px 20px 20px;
        }

        .section-two {
            background: crimson;
            width: 200px;
            height: 300px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

<body>
    <section class="section-one">
        <heading>1</heading>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Distinctio sit recusandae nemo deserunt 
        eligendi officia illo quisquam nisi adipisci 
        voluptates fugiat aspernatur, enim, tempora ullam 
        provident laboriosam assumenda delectus sapiente.
    
    </section>

    <section class="section-two">
        <heading>2</heading>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Distinctio sit recusandae nemo deserunt 
        eligendi officia illo quisquam nisi adipisci 
        voluptates fugiat aspernatur, enim, tempora ullam 
        provident laboriosam assumenda delectus sapiente.
    </section>
</body>
</html>